<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/recipeListbg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/recipeListItem">

        <Button
            android:id="@+id/button_nutrition_info_edit"
            android:layout_width="46dp"
            android:layout_height="29dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Edit"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_nutrition_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="Name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_nutrtition_info_qtyAndMeas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_nutrition_info_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_nutrition_info_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <TextView
            android:id="@+id/text_nutrtition_info_qtyAndMeas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_nutrition_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/recipeListItem">

        <Switch
            android:id="@+id/switch_scaleNutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Scale All"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_nutrition_info_basedOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/pantryOtherTypes"
            android:minHeight="23dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/switch_scaleNutrition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/pantryOtherTypes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nutrition_info_basedOn">

            <TextView
                android:id="@+id/text_nutrition_title_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories (kcal)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_nutrition_info_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_nutrition_title_total_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total fat (g)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_totalFat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_calories" />

            <EditText
                android:id="@+id/et_nutrition_info_totalFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_calories" />

            <TextView
                android:id="@+id/text_nutrition_title_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cholesterol (mg)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_cholesterol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_totalFat" />

            <EditText
                android:id="@+id/et_nutrition_info_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_totalFat" />

            <TextView
                android:id="@+id/text_nutrition_title_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium (mg)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_sodium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_cholesterol" />

            <EditText
                android:id="@+id/et_nutrition_info_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_cholesterol" />

            <TextView
                android:id="@+id/text_nutrition_title_totalCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total carbs (g)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_totalCarbs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nutrition_info_totalCarbs" />

            <EditText
                android:id="@+id/et_nutrition_info_totalCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_sodium" />

            <TextView
                android:id="@+id/text_nutrition_title_sugars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugars (g)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_sugars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_totalCarbs" />

            <EditText
                android:id="@+id/et_nutrition_info_sugars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_totalCarbs" />

            <TextView
                android:id="@+id/text_nutrition_title_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein (g)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_protein"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_sugars" />

            <EditText
                android:id="@+id/et_nutrition_info_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_sugars" />

            <TextView
                android:id="@+id/text_nutrition_title_servingWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serving weight (g)"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_servingWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nutrition_info_servingWeight" />

            <EditText
                android:id="@+id/et_nutrition_info_servingWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_protein" />

            <TextView
                android:id="@+id/text_nutrition_title_servingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serving size"
                app:layout_constraintBottom_toBottomOf="@+id/et_nutrition_info_servingSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nutrition_info_servingSize" />

            <EditText
                android:id="@+id/et_nutrition_info_servingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nutrition_info_servingWeight" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>