<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantry_linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:background="@color/recipeListItem"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <ImageButton
            android:id="@+id/button_pantryMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

        <EditText
            android:id="@+id/text_pantryQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:ems="10"
            android:gravity="right"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_pantryMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_pantryPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_pantryQuantity"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

        <TextView
            android:id="@+id/text_pantryIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:minWidth="100dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pantry_item_measurement_Type"
            app:layout_constraintStart_toEndOf="@+id/button_pantryPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pantry_item_measurement_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toEndOf="@+id/text_pantryIngredientName"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_viewMoreTypes"
            app:layout_constraintStart_toEndOf="@+id/pantry_item_measurement_Type"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_viewMoreTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:minHeight="25dp"
            android:text="Other Types"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantry_subItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible" />

</LinearLayout>