<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantry_linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/recipeListItem"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageButton
            android:id="@+id/button_pantryNestedMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/text_pantryNestedQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_pantryNestedMinus"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/button_pantryNestedPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_pantryNestedQuantity"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_pantryNestedIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:minWidth="100dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pantryNested_item_measurement_Type"
            app:layout_constraintStart_toEndOf="@+id/button_pantryNestedPlus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pantryNested_item_measurement_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toEndOf="@+id/text_pantryNestedIngredientName"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pantryNested_item_measurement_Type"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>