<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="@color/pantryOtherTypes">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Sort By:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sortby_beer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sortby_desert"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_iconmonstr_beer_3" />

    <ImageButton
        android:id="@+id/sortby_desert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sortby_beverage"
        app:layout_constraintStart_toEndOf="@+id/sortby_beer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_iconmonstr_candy_13" />

    <ImageButton
        android:id="@+id/sortby_beverage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sortby_entree"
        app:layout_constraintStart_toEndOf="@+id/sortby_desert"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_iconmonstr_drink" />

    <ImageButton
        android:id="@+id/sortby_entree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sortby_side"
        app:layout_constraintStart_toEndOf="@+id/sortby_beverage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_iconmonstr_entree" />

    <ImageButton
        android:id="@+id/sortby_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sortby_entree"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_iconmonstr_side" />
</androidx.constraintlayout.widget.ConstraintLayout>